// =============================================================
// CSL-Core: OpenClaw Deterministic Gatekeeper v0.2
// RFC #26348 Reference Implementation
//
// Architecture: Pure blocking pattern
// Every constraint → THEN tool MUST NOT BE "X"
// Zero cross-variable conflicts by design
// =============================================================

CONFIG {
  ENFORCEMENT_MODE: BLOCK
  CHECK_LOGICAL_CONSISTENCY: TRUE
  ENABLE_FORMAL_VERIFICATION: FALSE
  ENABLE_CAUSAL_INFERENCE: FALSE
  INTEGRATION: "native"
}

DOMAIN OpenClawGuard {

  VARIABLES {
    tool: {"EXEC", "FS_READ", "FS_WRITE", "FS_DELETE",
           "BROWSER_NAVIGATE", "BROWSER_CLICK",
           "GMAIL_READ", "GMAIL_SEND", "GMAIL_DELETE",
           "MESSAGES_SEND", "SECRETS_READ", "SECRETS_WRITE",
           "CRON_SCHEDULE", "CAMERA_PREVIEW", "CAMERA_CONFIG",
           "NODE_RUN", "SKILL_INSTALL"}
    sender_role: {"OWNER", "PAIRED", "UNPAIRED", "UNKNOWN"}
    deployment_mode: {"DESKTOP", "SERVER", "EMBEDDED", "UNATTENDED"}
    target_count: 0..500
    path_in_workspace: {"YES", "NO"}
    domain_allowlisted: {"YES", "NO"}
    skill_verified: {"YES", "NO"}
    approval_granted: {"YES", "NO"}
    sandbox_active: {"YES", "NO"}
    pii_present: {"YES", "NO"}
  }

  // ===========================================================
  // SECTION 1: DEPLOYMENT MODE HARD BLOCKS
  // No shell exec on embedded/unattended (physical safety)
  // ===========================================================

  STATE_CONSTRAINT embedded_no_exec {
    WHEN deployment_mode == "EMBEDDED"
    THEN tool MUST NOT BE "EXEC"
  }

  STATE_CONSTRAINT unattended_no_exec {
    WHEN deployment_mode == "UNATTENDED"
    THEN tool MUST NOT BE "EXEC"
  }

  STATE_CONSTRAINT embedded_no_cron {
    WHEN deployment_mode == "EMBEDDED"
    THEN tool MUST NOT BE "CRON_SCHEDULE"
  }

  STATE_CONSTRAINT unattended_no_secrets_write {
    WHEN deployment_mode == "UNATTENDED"
    THEN tool MUST NOT BE "SECRETS_WRITE"
  }

  STATE_CONSTRAINT unattended_no_skill_install {
    WHEN deployment_mode == "UNATTENDED"
    THEN tool MUST NOT BE "SKILL_INSTALL"
  }

  // ===========================================================
  // SECTION 2: SENDER TRUST — UNTRUSTED HARD BLOCKS
  // UNKNOWN and UNPAIRED: read-only tools only
  // ===========================================================

  STATE_CONSTRAINT untrusted_no_exec {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "EXEC"
  }

  STATE_CONSTRAINT untrusted_no_fs_write {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "FS_WRITE"
  }

  STATE_CONSTRAINT untrusted_no_fs_delete {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "FS_DELETE"
  }

  STATE_CONSTRAINT untrusted_no_gmail_send {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "GMAIL_SEND"
  }

  STATE_CONSTRAINT untrusted_no_gmail_delete {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  STATE_CONSTRAINT untrusted_no_messages {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "MESSAGES_SEND"
  }

  STATE_CONSTRAINT untrusted_no_secrets_read {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "SECRETS_READ"
  }

  STATE_CONSTRAINT untrusted_no_secrets_write {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "SECRETS_WRITE"
  }

  STATE_CONSTRAINT untrusted_no_node_run {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "NODE_RUN"
  }

  STATE_CONSTRAINT untrusted_no_cron {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "CRON_SCHEDULE"
  }

  STATE_CONSTRAINT untrusted_no_skill_install {
    WHEN sender_role == "UNKNOWN" OR sender_role == "UNPAIRED"
    THEN tool MUST NOT BE "SKILL_INSTALL"
  }

  STATE_CONSTRAINT untrusted_no_browser_unknown_domain {
    WHEN (sender_role == "UNKNOWN" OR sender_role == "UNPAIRED") AND domain_allowlisted == "NO"
    THEN tool MUST NOT BE "BROWSER_NAVIGATE"
  }

  STATE_CONSTRAINT untrusted_no_click_unknown_domain {
    WHEN (sender_role == "UNKNOWN" OR sender_role == "UNPAIRED") AND domain_allowlisted == "NO"
    THEN tool MUST NOT BE "BROWSER_CLICK"
  }

  // ===========================================================
  // SECTION 3: META INBOX INCIDENT PREVENTION
  // Agent ignored "confirm before acting", speedran deletion
  // ===========================================================

  // Mass delete (>10): only OWNER allowed (blocks PAIRED too)
  STATE_CONSTRAINT mass_delete_paired_blocked {
    WHEN target_count > 10 AND sender_role == "PAIRED"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  // Bulk delete (>50): desktop only
  STATE_CONSTRAINT bulk_delete_embedded_blocked {
    WHEN target_count > 50 AND deployment_mode == "EMBEDDED"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  STATE_CONSTRAINT bulk_delete_unattended_blocked {
    WHEN target_count > 50 AND deployment_mode == "UNATTENDED"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  STATE_CONSTRAINT bulk_delete_server_blocked {
    WHEN target_count > 50 AND deployment_mode == "SERVER"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  // Bulk delete (>50): requires approval even for OWNER
  STATE_CONSTRAINT bulk_delete_no_approval {
    WHEN target_count > 50 AND approval_granted == "NO"
    THEN tool MUST NOT BE "GMAIL_DELETE"
  }

  // Mass email send (>20): requires approval
  STATE_CONSTRAINT mass_send_no_approval {
    WHEN target_count > 20 AND approval_granted == "NO"
    THEN tool MUST NOT BE "GMAIL_SEND"
  }

  // ===========================================================
  // SECTION 4: FILESYSTEM PATH SAFETY
  // ===========================================================

  // Writes outside workspace: require approval
  STATE_CONSTRAINT write_outside_no_approval {
    WHEN path_in_workspace == "NO" AND approval_granted == "NO"
    THEN tool MUST NOT BE "FS_WRITE"
  }

  // Deletes outside workspace: require sandbox
  STATE_CONSTRAINT delete_outside_no_sandbox {
    WHEN path_in_workspace == "NO" AND sandbox_active == "NO"
    THEN tool MUST NOT BE "FS_DELETE"
  }

  // ===========================================================
  // SECTION 5: BROWSER & NETWORK SAFETY
  // ===========================================================

  // Non-allowlisted domains: require approval
  STATE_CONSTRAINT browser_unknown_no_approval {
    WHEN domain_allowlisted == "NO" AND approval_granted == "NO"
    THEN tool MUST NOT BE "BROWSER_NAVIGATE"
  }

  // Clicking on non-allowlisted domains: require approval
  STATE_CONSTRAINT click_unknown_no_approval {
    WHEN domain_allowlisted == "NO" AND approval_granted == "NO"
    THEN tool MUST NOT BE "BROWSER_CLICK"
  }

  // ===========================================================
  // SECTION 6: SECRETS & CREDENTIALS
  // ===========================================================

  // Secrets write: OWNER only (block PAIRED)
  STATE_CONSTRAINT secrets_write_paired_blocked {
    WHEN sender_role == "PAIRED"
    THEN tool MUST NOT BE "SECRETS_WRITE"
  }

  // Secrets write: always requires approval
  STATE_CONSTRAINT secrets_write_no_approval {
    WHEN approval_granted == "NO"
    THEN tool MUST NOT BE "SECRETS_WRITE"
  }

  // ===========================================================
  // SECTION 7: SUPPLY CHAIN PROTECTION
  // Cisco found malicious skill doing data exfiltration
  // ===========================================================

  // Only verified skills can be installed
  STATE_CONSTRAINT unverified_skill_blocked {
    WHEN skill_verified == "NO"
    THEN tool MUST NOT BE "SKILL_INSTALL"
  }

  // OWNER only (block PAIRED from installing)
  STATE_CONSTRAINT skill_install_paired_blocked {
    WHEN sender_role == "PAIRED"
    THEN tool MUST NOT BE "SKILL_INSTALL"
  }

  // ===========================================================
  // SECTION 8: PII DATA PROTECTION
  // ===========================================================

  // Never send PII to non-allowlisted browser destinations
  STATE_CONSTRAINT pii_browser_unknown_blocked {
    WHEN pii_present == "YES" AND domain_allowlisted == "NO"
    THEN tool MUST NOT BE "BROWSER_NAVIGATE"
  }

  // PII in email: requires approval
  STATE_CONSTRAINT pii_email_no_approval {
    WHEN pii_present == "YES" AND approval_granted == "NO"
    THEN tool MUST NOT BE "GMAIL_SEND"
  }

  // ===========================================================
  // SECTION 9: REMOTE NODE EXECUTION
  // ===========================================================

  // Node run: always requires sandbox
  STATE_CONSTRAINT node_run_no_sandbox {
    WHEN sandbox_active == "NO"
    THEN tool MUST NOT BE "NODE_RUN"
  }
}